/* Global Variables */
:root {
  --light-shadow: rgba(0, 0, 0, 0.3);
  --dark-shadow: rgba(255, 255, 255, 0.3);
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: background-color 0.5s, color 0.5s;
  scroll-behavior: smooth;
}

section {
  height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  text-align: center;
}

header .navbar {
  padding: 20px 0;
}

header h1,
header p {
  margin: 10px 0;
}

#home,
#about,
#contact-me{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#projects {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  align-items: center;
  /* justify-content: center; */
}

.full-height-section {
  height: auto;
  min-height: 100vh;
  max-height: 100vh;
  overflow-y: auto;
}

/* Header Styles */
#brand {
  opacity: 0.8;
}

/* Main Content Styles */
#profile-pic {
  border-radius: 25%;
  height: 200px;
  width: 200px;
  box-shadow: 0px 4px 15px var(--light-shadow);
  transition: all 0.5s ease-in-out;
}

#profile-pic:hover {
  transform: scale(1.05);
}

/* Project Styles */
.projects-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-evenly;
}

.project-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  perspective: 1000px; /* 3d for rotation sections */
}

.project-card:nth-child(2) {
  transition-delay: 200ms;
}

.project-card:nth-child(3) {
  transition-delay: 400ms;
}

.project-card:nth-child(4) {
  transition-delay: 600ms;
}

.project-icon {
  font-size: 6rem;
  margin-bottom: 1rem;
  color: #333;
  transition: transform 0.3s ease, color 0.3s ease, filter 0.3s ease;
  filter: drop-shadow(5px 5px 15px var(--light-shadow));
}

.project-icon.fa-3d {
  text-shadow: 2px 2px 2px #aaa, 4px 4px 4px #999, 6px 6px 6px #888,
    8px 8px 8px #777;
}

.project-icon {
  text-shadow: 2px 2px 2px #aaa, 4px 4px 4px #999, 6px 6px 6px #888,
    8px 8px 8px #777;
}

.project-card:hover .project-icon {
  filter: drop-shadow(10px 10px 20px var(--light-shadow));
  animation: spinHorizontal 3s infinite;
}

@media only screen and (max-width: 800px) {
  .projects-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    width: 90%;
    margin: 10px 0;
  }

  h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 672px) {
  section {
    justify-content: flex-start; /* Start items at the beginning of the container */
  }
}

@media only screen and (min-width: 673px) and (max-width: 1024px) {
  section {
      justify-content: flex-start; /* Start items at the top of the container */
  }
  .full-height-section {
      height: auto;
      min-height: 100vh;
      overflow-y: visible; /* Allows content to be visible even if it extends beyond the section */
  }
}

@media only screen and (max-width: 600px) {
  .projects-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    width: 90%;
    margin: 10px 0;
  }

  h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px; /* Adjust spacing as needed */
  }
  .container {
    padding: 0 10px;
  }
}

@keyframes spinHorizontal {
  0% {
    transform: rotateY(0deg) rotateX(0deg);
  }
  100% {
    transform: rotateY(360deg) rotateX(0deg);
  }
}

.btn-dark {
  margin-top: auto;
  align-self: center;
}

/* Theme Toggler Styles */
#themeToggle {
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
  background-color: inherit;
  color: white;
  opacity: 0.8;
  transition: transform 0.5s ease-in-out;
  display: inline-block;
}

@keyframes rotateButton {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#themeToggle.rotated {
  animation: rotateButton 0.5s forwards;
}

/* Transition Styles */
.hidden {
  opacity: 0;
  filter: blur(20px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

@media (prefers-reduced-motion) {
  .hidden,
  .show {
    transition: none;
  }
}

#contact-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact-me i {
  margin-bottom: 20px;
}

/* Footer Styles */
footer {
  flex-shrink: 0;
  text-align: center;
}

.media-contact a {
  padding: 5px;
  color: #fff;
  text-decoration: none;
  transition: opacity 0.5s;
}

.media-contact a i.fa-brands {
  font-size: 2em;
}

.media-contact a:hover {
  opacity: 0.8;
}

/* Dark Theme Adjustments */
[data-theme="dark"] .project-icon {
  filter: drop-shadow(5px 5px 15px var(--dark-shadow));
}

[data-theme="dark"] .project-card:hover .project-icon {
  filter: drop-shadow(10px 10px 20px var(--dark-shadow));
}

[data-theme="dark"] .project-icon {
  color: #ccc;
}

.nav-item.dropdown .custom-dropdown {
  display: block !important;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: visibility 0.3s, opacity 0.3s ease, transform 0.3s ease;
}

.nav-item.dropdown.show .custom-dropdown {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
